html, body
  height: 100%
  width: 100%
  margin: 0
  padding: 0

body
  background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.7)), url('./images/backround2 .jpg')
  background-size: cover
  background-repeat: no-repeat
  background-attachment: fixed
